<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:orientation="vertical" android:layout_width="match_parent"
android:layout_height="match_parent">



<TextView
    android:id="@+id/txtGunlukGelir"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Gunluk Gelir"/>

<TextView
    android:id="@+id/txtGunlukGider"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="Gunluk Gider" />

<androidx.recyclerview.widget.RecyclerView
    android:id="@+id/liste"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="1"/>




<Button
    android:id="@+id/btnAdd"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="ekle" />
</LinearLayout>